# barion-dotnet-v2

./: BarionClient.sln  QuickStart.md  README.md  ReleaseNotes.md
.github/workflows/: main.yml
BarionClientLibrary/: BarionClient.cs  BarionClientLibrary.csproj  BarionSettings.cs  GlobalUsings.cs
BarionClientLibrary.EndToEndTests/: BarionClientLibrary.EndToEndTests.csproj  Operations.cs  PaymentTests.cs  UnitTest1.cs  Usings.cs  appsettings.json
BarionClientLibrary.IntegrationTests/: App.config  BarionClientLibrary.IntegrationTests.csproj
BarionClientLibrary.Tests/: BarionClientLibrary.Tests.csproj  BarionClientTests.cs  GlobalUsings.cs  TestHttpMessageHandler.cs  TestOperation.cs  TestOperationResult.cs  TestRetryPolicy.cs
BarionClientLibrary.Tests/RetryPolicies/: ExponentialRetryTests.cs  LinearRetryTests.cs
BarionClientLibrary/Helpers/: CultureInfoJsonConverter.cs  GuidJsonConverter.cs  TypeJsonConverter.cs
BarionClientLibrary/Operations/: BarionOperation.cs  BarionOperationResult.cs
BarionClientLibrary/Operations/Common/: BillingAddress.cs  Error.cs  GiftCardPurchase.cs  Item.cs  PayeeTransaction.cs  PayerAccountInformation.cs  PaymentTransactionResponse.cs  PurchaseInformation.cs  ShippingAddress.cs
BarionClientLibrary/Operations/Enums/: AccountChangeIndicator.cs  AccountCreationIndicator.cs  AvailabilityIndicator.cs  ChallengePreference.cs  Currency.cs  DeliveryTimeframeType.cs  FundingSourceType.cs  PasswordChangeIndicator.cs  PaymentStatus.cs  PaymentType.cs  PurchaseType.cs  ReOrderIndicator.cs  RecurrenceType.cs  ShippingAddressIndicator.cs  ShippingAddressUsageIndicator.cs  SuspiciousActivityIndicator.cs
BarionClientLibrary/Operations/FinishReservation/: FinishReservationOperation.cs  FinishReservationOperationResult.cs  TransactionToFinish.cs
BarionClientLibrary/Operations/PaymentState/: BankCard.cs  BarionUser.cs  BarionUsername.cs  FundingInformation.cs  GetPaymentStateOperation.cs  GetPaymentStateOperationResult.cs  TransactionDetail.cs
BarionClientLibrary/Operations/Refund/: RefundOperation.cs  RefundOperationResult.cs  RefundedTransaction.cs  TransactionToRefund.cs
BarionClientLibrary/Operations/StartPayment/: PaymentTransaction.cs  RecurrenceResult.cs  StartPaymentOperation.cs  StartPaymentOperationResult.cs
BarionClientLibrary/RetryPolicies/: ExponentialRetry.cs  IRetryPolicy.cs  LinearRetry.cs  NoRetry.cs  RetryPolicy.cs
Deploy/: deploy.bat
Samples/AspNetCoreApi/: AspNetCoreApi.csproj  AspNetCoreApi.sln  Program.cs  appsettings.json
Samples/AspNetCoreApi/Properties/: launchSettings.json
