<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BarionClient2</PackageId>
    <Version>1.0.1</Version>
    <Authors>Lajos Marton</Authors>
    <Product>Barion .Net SDK v2</Product>
    <Title>Barion Client v2</Title>
    <PackageTags>Barion Payment</PackageTags>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/martonx/barion-dotnet-v2</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
