<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Barion Client v2</PackageId>
	<Version>1.0.0</Version>
	<Authors>Lajos Marton</Authors>
	<Product>Barion .Net SDK v2</Product>
	<Title>Barion Client v2</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
